{
  "name": "copy-paste",
  "main": "./lib/copy-paste",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "copy-paste:toggle"
  },
  "repository": "https://github.com/azat-co/copy-paste",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "figlet": "1.0.8"
  }
}
